APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=en_ES
APP_LOG_LEVEL=debug
APP_URL=http://cmi.test

# Default connection
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_RETRY_AFTER=660
